name: "Deploy Resource Group"

on:
  push:
    branches:
      - main
    paths:
      - rg-test/**

jobs:
  terraform-rg:
    name: "TF Resource Group"
    runs-on: ubuntu-latest
    env:
      ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      #ARM_ACCESS_KEY: ${{ secrets.ARM_ACCESS_KEY }}
      TF_CLI_ARGS_init: '-backend-config="key=reg-plan.tfstate"'
    defaults:
      run:
        working-directory: rg-test
    outputs:
      keyvault: ${{ env.KEYVAULT }}
      runnerIP: ${{ env.RUNNERIP }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Get Github runner IP
        run: |
         runnerIP=$(curl -s https://api.ipify.org)
         echo "RUNNERIP='$runnerIP'" >> $GITHUB_ENV

      - uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Output Github runner IP
        run: |
         echo ${{ env.RUNNERIP }}/32

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Terraform Format
        continue-on-error: true
        id: fmt
        run: terraform fmt -check

      - name: Terraform Init
        id: init
        run: terraform init

      - name: Terraform Validate
        id: validate
        run: terraform validate -no-color

      - name: Terraform Plan
        id: plan
        run: terraform plan -no-color
        continue-on-error: true
        